name=M5Hat-BugC
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Hat-BugC
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Hat-BugC
architectures=esp32
includes=M5HatBugC.h
depends=IRremote